<!DOCTYPE html>
<html>
    <head>
        <title>iKeep - Keep your patient reports fast and securely</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <style>
        html, body, .contain {
            height: 100%;
        }
        .contain {
            position: relative;
        }
        .header {
            background-color: coral;
            text-align: center; 
            color: white;
            font-size: 1.1em;
            padding: 10px 0;
        }
        .middle {
            text-align: center; 
            //margin: 5px;
        }
        .footer input {
            display: block;
            width: 100%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .btn-primary {
            height: 70px;
        }
        /*input {
            display: block;
            margin: auto;
        }*/
        .footer {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
        }
        .footer-input {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .footer-bar {
            background-color: coral;
            height: 20px;
            display: block;
            width: 100%;
            color: white;
            text-align: center;
        }
        
    </style>
    <body>
        <div id="container" class="contain">
            
        </div>
        
        <script type="text/babel">
            var LoginScreen = React.createClass({
                getInitialState: function() {
                    return {
                        username: ""
                    };
                },
                handleLogin: function() {
                    console.log("clicked");
                },
                componentDidMount() {
                    var height = document.querySelector('.contain').clientHeight -
                            document.querySelector('.header').clientHeight -
                            document.querySelector('.footer').clientHeight;
                    var padding = (height - 200) / 2;
                    document.getElementsByClassName('middle')[0].setAttribute("style", "height:"+height+"px"); 
                    document.getElementsByClassName('login-img')[0].setAttribute("style", "height:"+height+"px; padding:"+padding+"px 0");         
                },
                render: function() {
                    return (
                        <div>
                            <div className="header">
                                iKeep
                            </div>
                            <div className="middle">
                                
                                    <img src="img/i-logo.png" alt="i-logo" className="login-img"></img>
                                
                                
                            </div>
                            <div className="footer">
                                <div className="footer-input">
                                    <input placeholder="Username" type="text" className="form-control"></input>
                                    <input placeholder="Password" type="password" className="form-control"></input>
                                    <input type="button" className="btn btn-primary" value="Sign In" onClick={this.handleLogin}></input>
                                    <input type="button" className="btn" value="Register"></input>
                                </div>
                                <div className="footer-bar">Copyright &copy; 2016 Dandy Ling</div>
                            </div>
                        </div>
                    );
                }
            });
            
            ReactDOM.render(
                <LoginScreen/>, 
                document.querySelector('#container')
            );
        </script>
    </body>
</html>